PORT = 8080
DEFAULT_PAGE = 1
DEFAULT_PAGESIZE = 15
I18N_LANG = vi
MONGO_DB = mongodb://localhost:27017/cmsnodejs
MEDIA_URL = http://media.cmsnodejs.local
SECRET = cmsnodejs
SESSION_EXP = 108000000
FACEBOOK_ID = 100366074171779
FACEBOOK_SECRET = 8146b37f4776b79512a9d39498f416b7
